In [22]:
import pandas

In [23]:
df = pandas.DataFrame([[1,"a"],[2,"b"],[3,"c"],[7,"d"],[10,"e"],[11,"f"]], columns=["Time", "Data"])
df

   Time Data
0     1    a
1     2    b
2     3    c
3     7    d
4    10    e
5    11    f

In [24]:
df.Time.diff().fillna(0)

0    0.0
1    1.0
2    1.0
3    4.0
4    3.0
5    1.0
Name: Time, dtype: float64

In [33]:
label = iter(range(100))
grp = next(label)

df["Group"] = 0

for i in range(len(df) - 1):
    if (df.iloc[i].Time - df.iloc[i+1].Time) > -2:
        df.loc[i+1, "Group"] = grp
    else:
        grp = next(label)
        df.loc[i+1, "Group"] = grp
df

   Time Data  Group
0     1    a      0
1     2    b      0
2     3    c      0
3     7    d      1
4    10    e      2
5    11    f      2

In [34]:
df = pandas.DataFrame([[1,"a"],[2,"b"],[3,"c"],[7,"d"],[10,"e"],[11,"f"]], columns=["Time", "Data"])
df

   Time Data
0     1    a
1     2    b
2     3    c
3     7    d
4    10    e
5    11    f

In [35]:
df[['t_1', 'd_1']] = df.shift(-1)
df

   Time Data   t_1  d_1
0     1    a   2.0    b
1     2    b   3.0    c
2     3    c   7.0    d
3     7    d  10.0    e
4    10    e  11.0    f
5    11    f   NaN  NaN

In [36]:
df['cluster'] = ((df['t_1'] - df['Time'] > 2))
df

   Time Data   t_1  d_1  cluster
0     1    a   2.0    b    False
1     2    b   3.0    c    False
2     3    c   7.0    d     True
3     7    d  10.0    e     True
4    10    e  11.0    f    False
5    11    f   NaN  NaN    False

In [37]:
df['cluster'] = df['cluster'].shift(1).fillna(False).astype(int).cumsum()
df

   Time Data   t_1  d_1  cluster
0     1    a   2.0    b        0
1     2    b   3.0    c        0
2     3    c   7.0    d        0
3     7    d  10.0    e        1
4    10    e  11.0    f        2
5    11    f   NaN  NaN        2

In [ ]:
df[['t_1', 'd_1']] = df.shift(-1)
df['cluster'] = ((df['t_1'] - df['Time'] > 2))
df['cluster'] = df['cluster'].shift(1).fillna(False).astype(int).cumsum()